# kid-center

./: .gitignore  README.md  Validation.md  settings.gradle
back/: build.gradle
back/src/main/kotlin/com/joins/kidcenter/: Config.kt  Configurations.kt  KidCenterApplication.kt  KidCenterApplicationListener.kt  MailSenderApp.kt  PasswordEncryptorApp.kt
back/src/main/kotlin/com/joins/kidcenter/controller/: AccountController.kt  AuthController.kt  CardController.kt  CategoryController.kt  CityController.kt  ConfirmationController.kt  DictionaryController.kt  HomeworkController.kt  KinderGardenController.kt  LessonTemplateController.kt  LessonsController.kt  PaymentController.kt  PreferenceController.kt  ProfileController.kt  PromotionDetailController.kt  PromotionSourceController.kt  RelativeChildrenController.kt  RoleController.kt  SchoolController.kt  SmsController.kt  StudentCallController.kt  StudentCardController.kt  StudentController.kt  StudentDashboardController.kt  StudentRelativeRoleController.kt  TeacherController.kt  UserController.kt
back/src/main/kotlin/com/joins/kidcenter/db/: DbHelper.kt  KidCenterPostgreSqlDialect.kt
back/src/main/kotlin/com/joins/kidcenter/domain/: AgeRange.kt  AppUser.kt  BasicEntity.kt  Card.kt  Lessons.kt  Notifications.kt  Payment.kt  Preference.kt  Student.kt  StudentCall.kt  Teacher.kt
back/src/main/kotlin/com/joins/kidcenter/dto/: CheckConfirmationRequest.kt  DateRange.kt  DeleteResult.kt  EntityRef.kt  FileNames.kt  HomeworkDto.kt  LessonDtos.kt  PaymentDtos.kt  ProfileDto.kt  RelativeChildrenDto.kt  RoleDto.kt  SaveResult.kt  SearchResult.kt  StudentCallListDto.kt  StudentCardCreateRequest.kt  StudentDtos.kt  TextSearchRequest.kt  UserDto.kt
back/src/main/kotlin/com/joins/kidcenter/repository/: AppUserRepository.kt  HelperRepository.kt  PreferenceRepository.kt  (+1 more)
back/src/main/resources/: application-default.properties.template  application-prod.properties.template  application-test.properties.template  application.properties
back/src/main/resources/db/migration/: V10__update-payments-month-date.sql  V11__update-payments-account-types.sql  V12__update-payments-account-types-2.sql  V13__update-payments-acc-schools.sql  V14__update-students-rel.sql  V15__update-payments-add-pmt-school.sql  V16__manage-users-permission.sql  V17__update-relative-children.sql  V18__update-relative-user-link.sql  V19__replace-lesson-template.sql  V1__schema-creation.sql  V20__homework_creation.sql  V21__auditable_student.sql  V22__student_search.sql  V23__student_search2.sql  V24__student_call_creation.sql  V25__student_calculated_fields.sql  V26__student_call_fields.sql  V27__student_call_fields.sql  V28__update_lessonslot_agegroup.sql  V29__lesson_template_perms.sql  V2__kinder-gardens.sql  V30__lesson_day_migration.sql  V31__student_cards_calls_perms.sql  V32__student_impression_move.sql  V33__student_call_datetime.sql  V34__student_call_relative.sql  V35__student_remove_advised_by.sql  V36__student_new_businessid.sql  V37__student_manager.sql  V38__student_calc_fields2.sql  V39__replace-lesson-template2.sql  V3__student-relative-roles.sql  V40__student_card_purchase_date.sql  V41__school_visit.sql  V42__repeatable_student_slots.sql  V43__repeatable_student_slots_default_val.sql  V44__student_card_payment.sql  V45__student_card_transfer.sql  V46__student_card_cancels.sql  (+19 more)
back/src/main/resources/freemarker/mail/: fm_homeworkTemplate.ftl
back/src/main/resources/freemarker/sms/: fm_lessonListTemplate.ftl
back/src/test/kotlin/com/joins/kidcenter/: TestConfigurations.kt
(+304 files in other folders)
