spring.datasource.url=jdbc:postgresql://localhost:5432/kidcenter
spring.datasource.username=someuser
spring.datasource.password=somepass
spring.datasource.driver-class-name=org.postgresql.Driver

app.sms.sender.cr6868.url=http://web.cr6868.com/asmx/smsservice.aspx
app.sms.sender.cr6868.name=somename
app.sms.sender.cr6868.pwd=somepass

app.sms.sender.netease.url=https://api.netease.im/sms/sendcode.action
app.sms.sender.netease.key=somekey
app.sms.sender.netease.secret=somesecret
app.sms.sender.netease.nonce=somenonce

app.sms.sender.ytx.host=app.cloopen.com
app.sms.sender.ytx.port=8883
app.sms.sender.ytx.apiVersion=2013-12-26
app.sms.sender.ytx.accSid=somesid
app.sms.sender.ytx.accToken=sometoken
app.sms.sender.ytx.appId=someappid
app.sms.sender.ytx.templateId.confirm.mobile=00001
app.sms.sender.ytx.templateId.planned.lessons.week=00002
app.sms.sender.ytx.templateId.planned.lessons.next.day=00003
app.sms.sender.ytx.templateId.planned.lessons.current.day=00004
app.sms.sender.ytx.templateId.changed.lessons=00005

app.files.storage.path=/usr/share/kidcenter
app.files.clear.storage.at.shutdown=false

jwt.header=Authorization
jwt.param=auth
jwt.secret=5D8Rr2H75LtwXdWE
pass.salt=Gqb3VqB7ucqpXYEy
app.mail.sender.host=smtp.gmail.com
app.mail.sender.port=587
app.mail.sender.username=example@gmail.com
app.mail.sender.password=
app.mail.sender.protocol=smtp
app.mail.sender.from=example@gmail.com
