version 'unspecified'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "http://dl.bintray.com/kotlin/kotlin-eap-1.1"
    }
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

jar {
    baseName = 'kidcenter'
    version = '0.0.1-SNAPSHOT'
}

buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
        springVersion = '4.3.7.RELEASE'
        springSessionVersion = '1.3.0.RELEASE'
        kotlinVersion = '1.1.0'
        kotlinCoroutinesVersion = '0.12'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$kotlinCoroutinesVersion"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-nio:$kotlinCoroutinesVersion"

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-aop'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile "org.springframework:spring-context-support:$springVersion"

    compile 'org.hibernate:hibernate-entitymanager:5.0.7.Final'
    compile 'org.hibernate:hibernate-core:5.0.7.Final'
    compile 'org.hibernate:hibernate-java8:5.0.7.Final'

    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.5'
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.7"
    compile "io.jsonwebtoken:jjwt:0.6.0"
    compile "com.github.excelmapper:excelmapper:0.1.2"
    compile "commons-io:commons-io:2.5"
    compile "commons-fileupload:commons-fileupload:1.3.2"
    compile "org.apache.httpcomponents:httpclient:4.5.2"
    compile "org.apache.commons:commons-lang3:3.4"
    compile 'org.flywaydb:flyway-core:4.0.3'
    compile 'org.postgresql:postgresql'
    compile 'javax.mail:mail:1.4.7'
    compile 'org.freemarker:freemarker:2.3.23'
    compile 'org.apache.lucene:lucene-core:6.4.2'

    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
    testCompile "org.springframework.boot:spring-boot-test:${springBootVersion}"
    testCompile "org.springframework:spring-test:$springVersion"
    testCompile 'junit:junit:4.12'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

springBoot {
    mainClass = 'com.joins.kidcenter.KidCenterApplication'
}

startScripts {
    /*if (buildEnv == 'test') {
        defaultJvmOpts = ['-Xmx512m', '-Xms128m', '-Xss1m', '-XX:+UseG1GC', '-XX:+UseStringDeduplication', '-Xloggc:garbage-collection.log', '-Dspring.profiles.active=test']
    } else {*/
        defaultJvmOpts = ['-Xmx1g', '-Xms512m', '-Xss1m', '-XX:+UseG1GC', '-XX:+UseStringDeduplication', '-Xloggc:garbage-collection.log', '-Dspring.profiles.active=prod']
//    }

}

kotlin {
    experimental {
        coroutines "enable"
    }
}
