'use strict';

const L = require('./Locale');

const Messages = {
    en: {
        'button.ok': 'OK',
        'button.cancel': 'Cancel',
        'button.back': 'Back',
        'button.next': 'Next',
        'button.yes': 'Yes',
        'button.no': 'No',
        'button.open': 'Open',
        'button.close': 'Close',
        'button.new': 'New',
        'button.create': 'Create',
        'button.edit': 'Edit',
        'button.save': 'Save',
        'button.save.continue': 'Save and continue',
        'button.saved': 'Saved',
        'button.add': 'Add',
        'button.delete': 'Delete',
        'button.remove': 'Remove',
        'button.find': 'Find',
        'button.select': 'Select',
        'button.refresh': 'Refresh',
        'button.clear.all': 'Clear all',
        'button.register': 'Register',
        'button.export': 'Export',
        'button.plan': 'Plan',
        'button.transferLessons': 'Transfer',
        'button.suspendCard': 'Suspend',
        'button.unplan': 'Unplan',

        'common.unit.year': 'y',
        'common.label.none': 'None',
        'common.label.all': 'All',

        'common.label.year': 'Year',
        'common.label.month': 'Month',

        'common.audit.created': 'Created',
        'common.audit.modified': 'Modified',
        'common.search.text': 'Search text',
        'common.select.no.results': 'No results found',
        'common.select.search.prompt': 'Type to search',
        'common.select.loading.placeholder': 'Loading...',

        'common.stat.sum': 'Sum',
        'common.dialog.confirm': 'Confirm',
        'common.dialog.confirm.common.message': 'Do you really want to do it?',
        'common.dialog.confirm.delete.message': 'Do you want to delete item?',
        'common.dialog.confirm.back.message': 'Do you want to return without saving item?',
        'common.form.item.not.found': 'Item was not found. Probably it was deleted.',
        'common.table.item.not.deleted': (entitiesName) => 'Item can not be deleted. It`s used by ' + entitiesName + '.',
        'common.auth.unauthorized': 'Unauthorized access',
        'common.auth.forbidden': 'Access is forbidden',
        'common.bad.request': reason => 'Bad request. ' + reason,
        'common.table.no.items': 'No items found',
        'common.requested.student.not.found': 'Requested student is not found',

        'common.error.responseStatus.0': 'Server connection error',
        'common.error.responseStatus.400': 'Internal error, invalid request is sent',
        'common.error.responseStatus.404': 'Object is not found, probably it was removed',
        'common.error.responseStatus.401': 'User is unauthorized',
        'common.error.responseStatus.403': 'User has no permissions for this content',
        'common.error.responseStatus.409': 'Operation encountered conflict',
        'common.error.responseStatus.502': 'Server connection error',

        'common.error.lessonId.has.not.template': lessonId => 'Lesson template can not be found for lesson ' + lessonId,
        'common.error.lessonId.is.not.in.template': lessonId => 'Lesson template has no lesson ' + lessonId,

        'common.error.template.start.date.before.now': 'Lesson template start date is invalid. Date in future is expected.',
        'common.error.template.end.date.before.now': 'Lesson template end date is invalid. Date in future is expected.',
        'common.error.template.end.date.before.start.date': 'Lesson template end date is invalid. End date should be after start date.',

        'common.error.lessons.plan.student.not.found': 'Selected student was not found. Probably he was deleted',
        'common.error.lessons.plan.student.card.not.found': 'Selected student card was not found. Probably it was deleted.',
        'common.error.lessons.plan.no.lessons.selected': 'No lessons was sent to plan',
        'common.error.lessons.plan.lessons.not.available': (lessonsToPlanCount, lessonsAvailable) => 'You try to plan ' + lessonsToPlanCount + ' lessons, but only ' + lessonsAvailable + ' are available',
        'common.error.lessons.plan.time.subject.conflict': conflictLessons => 'You try to plan lessons at same day of week and time: ' + conflictLessons,
        'common.error.lessons.plan.in.past': 'You try to plan lesson in past',
        'common.error.lessons.plan.after.card.expiration.date': expirationDate => 'You try to plan lessons after card expiration date ' + expirationDate,
        'common.error.lessons.plan.assign.boy.for.ballet': 'Please review your planned lessons, ballet is not suitable for boys',
        'common.error.lessons.plan.plan.from.several.templates': 'You try to plan regular lessons from several templates. Choose lessons from one template only.',
        'common.error.lessons.plan.no.templates.found': 'No templates were found for selected lessons',
        'common.error.lessons.plan.no.lessons.can.be.planned': 'No lessons can be planned',
        'common.error.lessons.plan.lesson.is.not.in.schedule': lessonId => 'Lesson ' + lessonId + ' is not in schedule',
        'common.error.lessons.plan.moved.lesson.conflict': 'You try to move student lesson to the same day and time',
        'common.error.lessons.plan.lesson.after.card.expiration.date': expirationDate => 'You try to plan lesson after card expiration date ' + expirationDate,
        'common.error.lessons.plan.lesson.assign.boy.for.ballet': 'Please review your planned lesson, ballet is not suitable for boys',
        'common.error.lessons.plan.lesson.revoked': 'Lesson is revoked',
        'common.error.lessons.plan.lesson.regular.slots.limit.exceeded': 'Regular students limit is exceeded',
        'common.error.lessons.plan.lesson.slots.limit.exceeded': 'Students limit is exceeded',
        'common.error.lessons.plan.lesson.already.used': 'Student already used this lesson',
        'common.error.lessons.plan.lesson.time.already.used': 'Student already used this lesson time',

        'common.error.lessons.transfer.no.lessons.selected': 'No lessons is selected to transfer',
        'common.error.lessons.transfer.equal.source.and.target': 'Unable transfer lessons to the same student',
        'common.error.lessons.transfer.target.student.not.found': 'Selected transfer target student was not found. Probably he was deleted',
        'common.error.lessons.transfer.untransferable.card': 'Selected card type can not be used to transfer lessons',
        'common.error.lessons.transfer.lessons.for.different.cards.selected': 'Lessons are selected for several cards. Select lessons only for single card.',
        'common.error.lessons.transfer.transfer.card.not.found': 'Selected transfer card was not found. Probably it was deleted.',
        'common.error.lessons.transfer.transfer.card.illegal.type': 'Selected card template can not be used to transfer lessons',
        'common.error.lessons.transfer.no.planned.lessons.selected': 'No planned lessons was selected. Select some planned lessons to transfer.',
        'common.error.lessons.transfer.not.only.planned.lessons.selected': 'Mixed lessons was selected. Select only some planned lessons to transfer.',

        'common.error.lessons.change.lesson.status.slot.not.found': slotId => 'Student lesson ' + slotId + ' is not found',
        'common.error.lessons.change.lesson.status.not.started': lessonId => 'Lesson ' + lessonId + ' is not started yet',
        'common.error.lessons.change.lesson.status.already.closed': lessonId => 'Lesson ' + lessonId + ' is already closed. Planned lesson status is expected.',
        'common.error.lessons.change.lesson.status.illegal.status': (businessId, status) => 'Student lesson ' + businessId + ' has illegal status ' + status,
        'common.error.lessons.change.lesson.status.invalidated': 'Status can not be changed. Lesson is used and can not be recovered',

        'common.error.lessons.cancel.illegal.status': businessId => 'Student lesson ' + businessId + ' has been already canceled',
        'common.error.lessons.common.already.started': lessonId => 'Lesson ' + lessonId + ' was already started',
        'common.error.lessons.not.started': lessonId => 'Lesson ' + lessonId + ' was not started yet',
        'common.error.lessons.cancel.expired': lessonId => 'Lesson ' + lessonId + ' can not be canceled. Cancel possibility is expired.',
        'common.error.lessons.common.illegal.status.planned.expected': lessonId => 'Illegal status for lesson ' + lessonId + '. Planned lesson status is expected.',
        'common.error.close.lessons.not.started': dateTime => 'Lessons from date ' + dateTime + ' can not be closed. They were not started yet.',
        'common.lessons.cancel.confirm.invalidate': 'No cancels are available. Canceled lesson will be invalidated, it could not be restored after that. Do you really want to do it?',

        'common.error.lessons.suspend.in.past': fromDate => 'Can not suspend lessons starting from ' + fromDate + '. Future date is expected.',
        'common.error.lessons.suspend.not.regular.card': 'Can not suspend lessons for current card. Regular card is expected.',
        'common.error.lessons.suspend.not.active.card': 'Can not suspend lessons for current card. Activated card is expected.',
        'common.error.lessons.suspend.after.expiration.date': fromDate => 'Can not suspend lessons starting from ' + fromDate + '. Suspend date must be before card expiration date.',
        'common.error.lessons.suspend.no.suspends.available': 'Can not suspend lessons for current card. No suspends are available for this card.',

        'common.error.lessons.unplan.slot.not.found': 'Lesson can not be unplanned. Student slot is not found.',
        'common.error.lessons.unplan.can.not.unplan.lesson.from.repeatable.card': 'Single lesson can not be unplanned from regular card.',
        'common.lessons.confirm.pick.lessons.with.unmatching.age': 'Do you want to pick lesson with unmatching age group?',
        'common.lessons.confirm.action.for.student.in.school': 'Do you really want to do it? Student is already in school.',
        'common.info.add.card.to.plan.lesson': 'Add student card and select it to plan lessons',
        'common.info.select.card.to.plan.lesson': 'Select student card to plan lessons',

        'common.image.load.failed': 'Image load failed',
        'common.pages.no.access': 'You have no access to this page',
        'common.pages.not.found': 'This page does not exist',

        'common.pages.register': 'Register',
        'common.pages.children': 'Children',
        'common.pages.profile': 'Profile',
        'common.pages.lessons': 'Lessons',
        'common.pages.students': 'Students',
        'common.pages.student': 'Student',
        'common.pages.cards': 'Cards',
        'common.pages.card': 'Card',
        'common.pages.studentCalls': 'Student calls',
        'common.pages.teachers': 'Teachers',
        'common.pages.teacher': 'Teacher',
        'common.pages.payments': 'Payments',
        'common.pages.payment': 'Payment',
        'common.pages.stat': 'Statistics',
        'common.pages.cities': 'Cities',
        'common.pages.schools': 'Schools',
        'common.pages.accounts': 'Accounts',
        'common.pages.categories': 'Categories',
        'common.pages.users': 'Users',
        'common.pages.roles': 'Roles',
        'common.pages.homeworks': 'Homework',
        'common.pages.lessonTemplates': 'Schedules',
        'common.pages.preferences': 'Preferences',
        'common.screens.select.siblings': 'Select siblings',
        'common.screens.edit.family': 'Family',

        'common.search.table.loading': 'Loading...',
        'common.form.date.not.selected': 'Not selected',
        'common.refresh.to.get.data': 'Press Refresh to get data',

        'button.cancel.lesson': 'Cancel lesson',

        'common.calendar.today': 'Now',
        'common.calendar.yesterday': 'Ysd',
        'common.calendar.tomorrow': 'Tmw',
        'common.calendar.enter.date': 'Enter date',

        'common.file.upload.files.selected': (fileNames) => 'You have selected files: ' + fileNames,
        'common.file.upload.file.size.exceeded': (fileName, maxSizeMB) => 'Selected file ' + fileName + ' is too big. Max file size is ' + maxSizeMB + 'MB',
        'common.file.upload.total.file.size.exceeded': (maxSizeMB) => 'Total file size is too big, upload files separately. Max size is ' + maxSizeMB + 'MB',
        'common.file.upload.uploading.files': (fileNames) => 'Uploading files: ' + fileNames,
        'common.file.upload.uploading.progress': (percent) => 'Uploading... ' + percent + '%',
        'common.file.upload.uploading.success': () => 'Files uploaded',
        'common.file.upload.uploading.error': (error) => 'Upload error: ' + error,

        'common.moment.day.today': 'Today',

        'common.day.monday': 'Mon',
        'common.day.tuesday': 'Tue',
        'common.day.wednesday': 'Wed',
        'common.day.thursday': 'Thu',
        'common.day.friday': 'Fri',
        'common.day.saturday': 'Sat',
        'common.day.sunday': 'Sun',

        'common.gender.boy': 'Boy',
        'common.gender.girl': 'Girl',

        'common.student.status.registered': 'Reg.',
        'common.student.status.lessonPlanned': 'Planned',
        'common.student.status.lessonVisited': 'Visited',
        'common.student.status.trialEnd': 'Trial end',
        'common.student.status.cardPaid': 'Paid',

        'common.lesson.subject.fitness': 'Fitness',
        'common.lesson.subject.ballet': 'Ballet',
        'common.lesson.subject.english': 'Craft',
        'common.lesson.subject.art': 'Art',
        'common.lesson.subject.cooking': 'Cooking',
        'common.lesson.subject.lego': 'Builder',
        'common.lesson.subject.z_sFitness': 'Fitness',
        'common.lesson.subject.y_sMusic': 'Music',
        'common.lesson.subject.x_sArt': 'Art',

        'common.lesson.subject.short.fitness': 'F',
        'common.lesson.subject.short.ballet': 'Ba',
        'common.lesson.subject.short.english': 'Cr',
        'common.lesson.subject.short.art': 'A',
        'common.lesson.subject.short.cooking': 'Co',
        'common.lesson.subject.short.lego': 'Bu',
        'common.lesson.subject.short.z_sFitness': 'F',
        'common.lesson.subject.short.y_sMusic': 'M',
        'common.lesson.subject.short.x_sArt': 'A',

        'common.visit.type.regular': 'Reg.',
        'common.visit.type.trial': 'Trial',
        'common.visit.type.bonus': 'Bonus',
        'common.visit.type.transfer': 'Transfer',

        'common.visits.summary.freeSlots': 'Free',
        'common.visits.summary.bookedSlotsTotal': 'Booked Total',
        'common.visits.summary.bookedSlotsRegular': 'Booked Reg.',
        'common.visits.summary.bookedSlotsTrial': 'Booked Trial',
        'common.visits.summary.bookedSlotsBonus': 'Booked Bonus',
        'common.visits.summary.advanced': 'Advanced',

        'common.lessons.view.table': 'Table',
        'common.lessons.view.list': 'List',

        'common.lesson.procedure.view': 'View',
        'common.lesson.procedure.plan': 'Plan',
        'common.lesson.procedure.unplan': 'Unplan',
        'common.lesson.procedure.suspend': 'Suspend',
        'common.lesson.procedure.transfer': 'Transfer',

        'common.lesson.slot.status.planned': 'Planned',
        'common.lesson.slot.status.closed': 'Closed',
        'common.lesson.slot.status.revoked': 'Revoked',
        'common.lesson.slot.status.removed': 'Removed',

        'common.lesson.slot.photos': 'Photos',

        'common.lesson.manage.action.visit': 'Visit',
        'common.lesson.manage.action.miss': 'Miss',
        'common.lesson.manage.action.move': 'Move',
        'common.lesson.manage.action.cancel': 'Cancel',
        'common.lesson.manage.action.close': 'Close',
        'common.lesson.manage.action.revoke': 'Revoke',
        'common.lesson.manage.action.unplan': 'Unplan',

        'common.lessons.search.fields.age': 'Age',
        'common.lessons.search.fields.day': 'Day',
        'common.lessons.search.fields.time': 'Time',
        'common.lessons.search.fields.subject': 'Subject',
        'common.lessons.search.fields.visitSummaryType': 'Visits summary',
        'common.lessons.search.fields.studentName': 'Student name',
        'common.lessons.search.fields.studentCard': 'Card',

        'common.lessons.plan.planned.repeated.lessons': 'RL',
        'common.lessons.plan.planned.single.lessons': 'SL',
        'common.lessons.plan.picked.lessons': 'PL',
        'common.lessons.plan.result.more': 'More...',
        'common.lessons.plan.result.planned.lessons': 'Planned lessons',
        'common.lessons.plan.action.plan.single': 'Single',
        'common.lessons.plan.action.plan.repeated': 'Repeated',
        'common.lessons.action.navigate.first': 'First',
        'common.lessons.action.navigate.last': 'Last',
        'common.lessons.student.presence.action.came.out': 'St. came out',
        'common.lessons.student.presence.action.came.in': 'St. came in',
        'common.lessons.transfer.target.student': 'Target student',

        'common.lessons.card.list.ageRange': 'Age',
        'common.lessons.card.list.visitType': 'V.Type',
        'common.lessons.card.list.lessonLimit': 'L.Lim',
        'common.lessons.card.list.lessonNotSpent': 'L.NS',
        'common.lessons.card.list.lessonSpent': 'L.S',
        'common.lessons.card.list.lessonPlanned': 'L.P',
        'common.lessons.card.list.lessonAvailable': 'L.A',
        'common.lessons.card.list.cancels': 'C',
        'common.lessons.card.list.lateCancels': 'L.C',
        'common.lessons.card.list.lastMomentCancels': 'LM.C',
        'common.lessons.card.list.undueCancels': 'U.C',
        'common.lessons.card.list.missed': 'Ms',
        'common.lessons.card.list.suspends': 'Susp',
        'common.lessons.card.list.daysBeforeExpiration': 'Exp days',

        'common.student.slot.status.planned': '+24',
        'common.student.slot.status.planned.soon': '-24',
        'common.student.slot.status.planned.inSchool': 'P.school',
        'common.student.slot.status.planned.atLesson': 'At lesson',
        'common.student.slot.status.planned.notAtLesson': 'Not at lesson',
        'common.student.slot.status.visited': 'Visited',
        'common.student.slot.status.missed': 'Missed',
        'common.student.slot.status.revoked': 'Revoked',
        'common.student.slot.status.canceled': '+24',
        'common.student.slot.status.canceledLate': '-24',
        'common.student.slot.status.canceledLastMoment': 'C.LM',
        'common.student.slot.status.canceledUndue': 'C.Undue',
        'common.student.slot.status.removed': 'Removed',

        'common.students.search.table.createdDate': 'Date',
        'common.students.search.table.businessId': 'Code',
        'common.students.search.table.nameCn': 'N. CN',
        'common.students.search.table.nameEn': 'N. EN',
        'common.students.search.table.nameCn.full': 'Chinese name',
        'common.students.search.table.nameEn.full': 'English name',
        'common.students.search.table.status': 'Status',
        'common.students.search.table.promotionSource': 'Where',
        'common.students.search.table.promotionDetails': 'How',
        'common.students.search.table.promoter': 'Promoter',
        'common.students.search.table.birthDate': 'Birth date',
        'common.students.search.table.age': 'Age',
        'common.students.search.table.gender': 'Gender',
        'common.students.search.table.primaryRelative': 'Rel',
        'common.students.search.table.manager': 'Man',
        'common.students.search.table.kinderGarden': 'Kinder garden',
        'common.students.search.table.comment': 'Comment',
        'common.students.search.table.plannedLessons': 'Pl',
        'common.students.search.table.visitedLessons': 'Vis',
        'common.students.search.table.paidLessonsCount': 'Paid',
        'common.students.search.table.bonusLessonsCount': 'Bonus',
        'common.students.search.table.usedLessonsCount': 'Used',
        'common.students.search.table.availableLessonsCount': 'Avl',
        'common.students.search.table.lastCardValidDate': 'D.Left',
        'common.students.search.table.promotedStudentCount': 'Pr.C',
        'common.students.search.table.nextLessons': 'Les',
        'common.student.field.impression': 'Impr',

        'common.students.relatives.title': 'Relatives',
        'common.students.relative.prefix': 'Relative ',
        'common.students.siblings.title': 'Siblings',
        'common.students.relative.search.table.role': 'Role',
        'common.students.relative.search.table.name': 'Name',
        'common.students.relative.search.table.mail': 'Mail',
        'common.students.relative.search.table.driverLicense': 'Dr lic',
        'common.students.relative.search.table.passport': 'Passport',
        'common.students.relative.search.table.mobile': 'Mobile',
        'common.students.relative.search.table.confirmationCode': 'Confirmation code',
        'common.students.relative.child.prefix': 'Child ',
        'common.students.relative.no.relatives': 'Student has no relatives',

        'common.students.advises.promoter': 'Advised by',
        'common.students.advises.promotedStudents': 'Advised students',
        'common.students.form.photo': 'Photo',
        'common.students.relative.form.photo': 'Photo',
        'common.students.form.edit.promotion.source': 'Edit "Where"',
        'common.students.form.edit.promotion.detail': 'Edit "How"',

        'common.promotion.source.form.name': 'Name',
        'common.promotion.source.form.hasPromoter': 'Has promoter',

        'common.promotion.detail.form.name': 'Name',

        'common.students.dashboard.overview.table.col.total': 'Total',
        'common.students.dashboard.overview.table.col.used': 'Used',
        'common.students.dashboard.overview.table.col.available': 'Avail.',
        'common.students.dashboard.overview.table.col.expired': 'Expired',
        'common.students.dashboard.overview.table.col.planned': 'Planned',
        'common.students.dashboard.overview.table.col.visited': 'Visited',
        'common.students.dashboard.overview.table.col.missed': 'Missed',
        'common.students.dashboard.overview.table.col.canceled': 'Canceled',
        'common.students.dashboard.overview.table.col.suspended': 'Susp.',

        'common.lessonTemplates.search.table.name': 'Name',
        'common.lessonTemplates.search.table.startDate': 'Start date',
        'common.lessonTemplates.search.table.endDate': 'End date',

        'common.students.validation.names.not.empty': 'One of student names should not be empty',
        'common.students.validation.young.age': (age) => 'Student age should be greater than ' + L.printCount(age, 'year'),
        'common.students.validation.old.age': (age) => 'Student age should be less than ' + L.printCount(age, 'year'),
        'common.students.validation.gender.not.empty': 'Gender should not be empty',
        'common.students.validation.relative.mobile.not.defined': 'Mobile number of any relative should be defined',

        'common.relatives.validation.driverLicense.not.valid': 'Driver license can contain only numbers and alphabet letters',
        'common.relatives.validation.passport.not.valid': 'Passport can contain only numbers and alphabet letters',

        'common.validation.mail.not.valid': 'Email is not valid. Example: email@example.com',
        'common.validation.mobile.wrong.format': (digits) => 'Incorrect phone number format. ' + L.printCount(digits, 'digit') + ' number is expected.',
        'common.validation.field.not.empty': 'This field should not be empty',
        'common.validation.field.not.blank': 'This field should not be blank',
        'common.validation.field.only.digits': 'This field must contain only digits',
        'common.validation.field.max.length': (maxLength) => 'Value must not be longer than ' + L.printCount(maxLength, 'character'),
        'common.validation.field.min.length': (minLength) => 'Value must not be shorter than ' + L.printCount(minLength, 'character'),
        'common.validation.field.specific.length': (length) => 'Value length must be equal to ' + L.printCount(length, 'character'),
        'common.validation.field.ge.val': (limitVal) => 'Value must be greater than or equal to ' + limitVal,
        'common.validation.field.le.val': (limitVal) => 'Value must be less than or equal to ' + limitVal,
        'common.validation.not.negative': 'Value must be greater than or equal to 0',
        'common.validation.account.only.one.origin': 'Account can have internal or external schools only, but not both',
        'common.validation.card.invalid.subjects.mask': 'Card has invalid list of subjects',
        'common.validation.login.already.exist': 'User with this login is already exist. Choose another login.',
        'common.validation.no.object.found.for.value': 'Value was not found in available options',
        'common.validation.student.call.result.not.match.method': 'Call result does not match call method',

        'common.validation.student.card.delete.activated': 'Unable to delete activated card',

        'common.validation.card.positive.price.for.chargeless.card': 'Price can not be defined for chargeless card',
        'common.validation.card.discount.exceeds.price': 'Max discount can not be bigger than price',
        'common.validation.card.min.duration.exceeds.max.duration': 'Min card duration can not be bigger than max card duration',

        'common.error.student.card.card.not.defined': 'Student card is not defined',
        'common.error.student.card.card.not.found': 'Student card is not found, probably it was deleted',
        'common.error.student.card.card.has.payment': 'Student card already has payment',
        'common.error.student.card.card.is.free': 'Student card is free of charge',
        'common.error.student.card.student.not.found': 'Student in student card is not found, probably it was deleted',
        'common.error.student.card.payment.preference.not.found': 'Student card payment preference is not found',
        'common.error.student.card.payment.preference.partner.not.found': 'Partner in student card payment preference is not found',
        'common.error.student.card.payment.preference.category.not.found': 'Category in student card payment preference is not found',
        'common.error.student.card.target.account.not.found': 'Target account is not found',
        'common.error.student.card.target.partner.not.found': 'Target partner is not found',

        'common.validation.profile.wrong.old.password': 'You entered wrong old password',
        'common.validation.profile.user.not.found': 'User not found. Probably he was deleted.',
        'common.validation.profile.wrong.password.confirmation': 'Wrong password confirmation',

        'common.users.validation.user.already.exists': 'User with such ID already exists',
        'common.users.validation.user.id.not.valid': 'User ID can contain only numbers and alphabet letters',

        'common.homework.validation.dates.format': 'Start date should be less then End date',

        'common.mobile.confirmation.confirm.clear.number': 'Do you want to clear mobile number?',
        'common.sms.confirmation.sent': 'Sms with confirmation code was sent',
        'common.sms.confirmation.expired': 'Time to confirm number is expired, try once more',
        'common.sms.confirmation.attempts.count.limit.exceeded': 'Number of attempts to confirm number is exceeded',
        'common.sms.confirmation.incorrect.code': 'Entered confirmation code is incorrect, try once more',

        'common.profile.fields.oldPassword': 'Old password',
        'common.profile.fields.newPassword': 'New password',
        'common.profile.fields.repeatNewPassword': 'Repeat new password',

        'common.register.fields.login': 'Login',
        'common.register.fields.mobile': 'Mobile',
        'common.register.fields.confirmationCode': 'Confirmation code',
        'common.register.fields.password': 'Password',
        'common.register.fields.repeatPassword': 'Repeat password',

        'common.users.search.table.id': 'Id',
        'common.users.search.table.name': 'Name',
        'common.users.search.table.roles': 'Roles',
        'common.users.search.table.password': 'Password',

        'common.roles.search.table.id': 'Id',
        'common.roles.search.table.permissions': 'Permissions',
        'common.roles.role.not.selected': 'Select any role',

        'common.homework.search.table.subject': 'Subject',
        'common.homework.search.table.ageGroup': 'Age Group',
        'common.homework.search.table.startDate': 'Start Date',
        'common.homework.search.table.endDate': 'End Date',
        'common.homework.search.table.files': 'Files',
        'common.homework.title.prefix': 'Homework №',
        'common.homework.title.new': 'New Homework',
        'common.homework.homework.not.selected': 'Select any homework',

        'common.student.student.not.selected': 'Select any student',

        'common.student.card.table.ageRange': 'Age',
        'common.student.card.table.allowedSubjects': 'Avl. Subjects',
        'common.student.card.table.visit.type': 'VT',
        'common.student.card.table.price': 'Pr',
        'common.student.card.table.active.period': 'AP',
        'common.student.card.table.lessons': 'Ls',
        'common.student.card.table.cancels': 'Cs',
        'common.student.card.table.miss': 'Ms',
        'common.student.card.table.suspends': 'Ss',
        'common.student.card.table.lessonCost': 'Les. cost',
        'common.student.card.table.duration': 'Duration',

        'common.student.card.form.main.info': 'Main info',
        'common.student.card.form.active.period': 'Active period',
        'common.student.card.form.price': 'Price',
        'common.student.card.form.duration': 'Duration',
        'common.student.card.form.purchase.date': 'Purchase date',
        'common.student.card.form.lessons.limit': 'Lessons limit',
        'common.student.card.form.cancels.limit': 'Cancels limit',
        'common.student.card.form.lateCancels.limit': 'Late cancels limit',
        'common.student.card.form.lastMomentCancels.limit': 'Last moment cancels limit',
        'common.student.card.form.undueCancels.limit': 'UC.L',
        'common.student.card.form.miss.limit': 'M.L',
        'common.student.card.form.suspends.limit': 'Suspends limit',
        'common.student.card.form.lessons': 'Lessons',
        'common.student.card.form.cancels': 'Cancels',
        'common.student.card.form.suspends': 'Suspends',
        'common.student.card.bills': 'Bills',
        'common.student.card.add.payment': 'Add payment',

        'common.student.card.duration.days': 'days',
        'common.student.card.active.state.not.active': 'Not activated',
        'common.student.card.active.state.not.active.abbr': 'NA',
        'common.student.card.edit.toolbar.title': 'Edit card',
        'common.student.card.cards.title': 'Cards',
        'common.student.card.set.card.params': 'Set card parameters',
        'common.student.card.final.card.price': range => 'Final card price: ' + range,
        'common.student.card.final.card.duration': range => 'Final card duration: ' + range,
        'common.student.card.student.account.type': 'Student account type',
        'common.student.card.target.partner': 'Target partner',
        'common.student.card.target.account': 'Target Acct',

        'common.student.call.form.student': 'Stud',
        'common.student.call.form.studentStatus': 'Status',
        'common.student.call.form.date': 'Date',
        'common.student.call.form.relative': 'Rel',
        'common.student.call.form.method': 'Met',
        'common.student.call.form.result': 'Res',
        'common.student.call.form.employee': 'Mng',
        'common.student.call.form.comment': 'Comment',

        'common.cards.search.table.id': 'Num',
        'common.cards.search.table.ageRange': 'Age',
        'common.cards.search.table.creationDate': 'Creation date',
        'common.cards.search.table.expirationDate': 'Expiration date',
        'common.cards.search.table.activeState': 'Active state',
        'common.cards.search.table.visitType': 'Visit type',
        'common.cards.search.table.price': 'Price',
        'common.cards.search.table.lessonsLimit': 'Les. lim.',
        'common.cards.search.table.cancelsLimit': 'Cancels limit',
        'common.cards.search.table.lateCancelsLimit': 'Late cancels limit',
        'common.cards.search.table.lastMomentCancelsLimit': 'L. moment cancels limit',
        'common.cards.search.table.undueCancelsLimit': 'Undue cancels limit',
        'common.cards.search.table.missLimit': 'Miss limit',
        'common.cards.search.table.suspendsLimit': 'Suspends limit',
        'common.cards.search.table.maxDiscount': 'Max discount',
        'common.cards.search.table.maxSalesCount': 'Max sales count',
        'common.cards.search.table.duration': 'Min Duration',
        'common.cards.search.table.maxDuration': 'Max duration',
        'common.cards.search.table.allowedSubjects': 'Allowed subjects',
        'common.cards.search.table.validity': 'Validity',
        'common.cards.search.table.sold': 'Sold',
        'common.cards.search.table.lessonCost': 'Les. cost',
        'common.cards.lessonsLimit.transfer.card.hint': '(defined during lessons transfer)',


        'common.cards.activeState.activate': 'Activate',
        'common.cards.activeState.deactivate': 'Deactivate',

        'common.cards.card.not.selected': 'Select any card',

        'common.student.lessons.tabs.overview': 'Ovv',
        'common.student.lessons.tabs.lessons': 'Les',
        'common.student.lessons.tabs.cards': 'Cards',
        'common.student.lessons.tabs.calls': 'Calls',
        'common.student.lessons.tabs.stat': 'Stat',
        'common.student.lessons.tabs.photo': 'Photo',
        'common.student.lessons.tabs.notifications': 'Notif',

        'common.student.emailNotifications.homework': 'Homework',

        'common.student.mobileNotifications.plannedLesson': 'Planned lessons',

        'common.student.tab.photo.absent.label': 'No Photo',
        'common.student.tab.notifications.fields.emailNotifications': 'Email',
        'common.student.tab.notifications.fields.mobileNotifications': 'Mobile',
        'common.student.tab.overview.select.relative': 'Select relative',
        'common.student.tab.overview.select.card': 'Select card',

        'common.student.lessons.time.category.schedule': 'Schedule',
        'common.student.lessons.time.category.history': 'History',

        'common.student.lessons.visit.type.filter.regular': 'Regular',
        'common.student.lessons.visit.type.filter.trial': 'Trial',
        'common.student.lessons.visit.type.filter.bonus': 'Bonus',
        'common.student.lessons.visit.type.filter.transfer': 'Transfer',

        'common.student.call.method.chat': 'Wechat',
        'common.student.call.method.phone': 'Phone',
        'common.student.call.method.reception': 'Reception',
        'common.student.call.method.mail': 'Mail',

        'common.student.call.result.replied': 'Replied',
        'common.student.call.result.ignored': 'Ignored',
        'common.student.call.result.blocked': 'Blocked',
        'common.student.call.result.notResponded': 'Not responded',
        'common.student.call.result.aborted': 'Aborted',
        'common.student.call.result.turnedOff': 'Turned off',
        'common.student.call.result.notExist': 'Not exist',
        'common.student.call.result.invalidNumber': 'Invalid',

        'common.student.call.impression.notDefined': '-',
        'common.student.call.impression.denial': 'Denial',
        'common.student.call.impression.approvement': 'Appr',
        'common.student.call.impression.doubt': 'Doubt',
        'common.student.call.impression.strange': 'Strange',
        'common.student.call.impression.spy': 'Spy',
        'common.student.call.impression.payPromise': 'Pay promise',
        'common.student.call.impression.play': 'Play',

        'common.student.call.edit.toolbar.title': 'Edit call',

        'common.teachers.search.table.name': 'Name',

        'common.cities.search.table.name': 'Name',

        'common.schools.search.table.name': 'Name',
        'common.schools.search.table.city': 'City',
        'common.schools.search.table.external': 'External',
        'common.schools.search.table.external.true': 'Yes',
        'common.schools.search.table.external.false': 'No',

        'common.accounts.search.table.type': 'Type',
        'common.accounts.search.table.type.abbr': 'T',
        'common.accounts.search.table.name': 'Name',
        'common.accounts.search.table.school': 'Scl',
        'common.accounts.search.table.city': 'Ct',
        'common.accounts.search.table.bank': 'Bnk',
        'common.accounts.search.table.department': 'Dpt',
        'common.accounts.search.table.owner': ' Own',
        'common.accounts.search.table.number': 'Num',
        'common.accounts.search.table.login': 'Login',

        'common.categories.validation.max.level': 'Category level should not be greater than C5',
        'common.categories.validation.subcategories.max.level': 'Level of any of subcategories should not be greater than C5',

        'common.card.state.filter.active': 'Active',
        'common.card.state.filter.inactive': 'Inactive',
        'common.card.state.filter.all': 'All',

        'common.card.state.active': 'Active',
        'common.card.state.inactive': 'Inactive',
        'common.card.state.notStarted': 'Not started',
        'common.card.state.expired': 'Expired',

        'common.card.state.short.active': 'A',
        'common.card.state.short.inactive': 'I',
        'common.card.state.short.notStarted': 'NS',
        'common.card.state.short.expired': 'E',

        'common.payments.period.day': 'Day',
        'common.payments.period.week': 'Week',
        'common.payments.period.month': 'Month',
        'common.payments.period.year': 'Year',
        'common.payments.period.custom': 'Custom',
        'common.payments.period.all': 'All',

        'common.payments.view.list': 'List',
        'common.payments.view.chart': 'Advanced',

        'common.payments.direction.type.all': 'All',
        'common.payments.direction.type.incoming': 'Incoming',
        'common.payments.direction.type.outgoing': 'Outgoing',
        'common.payments.direction.type.transfer': 'Transfer',

        'common.payments.account.type.cashless': 'Cashless',
        'common.payments.account.type.cash': 'Cash',
        'common.payments.account.type.wechat': 'Wechat',
        'common.payments.account.type.alipay': 'Alipay',

        'common.payments.account.type.abbr.cashless': 'CL',
        'common.payments.account.type.abbr.cash': '¥',
        'common.payments.account.type.abbr.wechat': 'W',
        'common.payments.account.type.abbr.alipay': 'A',

        'common.permissions.value.lessonsRead': 'Read lessons',
        'common.permissions.value.lessonsPlan': 'Plan lessons',
        'common.permissions.value.lessonsClose': 'Close lessons',
        'common.permissions.value.lessonsRevoke': 'Revoke lessons',
        'common.permissions.value.lessonsModify': 'Modify lessons',
        'common.permissions.value.studentsRead': 'Read students',
        'common.permissions.value.studentsModify': 'Modify students',
        'common.permissions.value.cardsRead': 'Read cards',
        'common.permissions.value.cardsModify': 'Modify cards',
        'common.permissions.value.teachersRead': 'Read teachers',
        'common.permissions.value.teachersModify': 'Modify teachers',
        'common.permissions.value.paymentsRead': 'Read payments',
        'common.permissions.value.paymentsModify': 'Modify payments',
        'common.permissions.value.saveNotConfirmedMobileNumber': 'Save mobile',
        'common.permissions.value.manageUsers': 'Manage users',
        'common.permissions.value.hasChildren': 'Has children',
        'common.permissions.value.homeworkRead': 'Read homework',
        'common.permissions.value.homeworkModify': 'Modify homework',
        'common.permissions.value.lessonTemplatesRead': 'Read schedule',
        'common.permissions.value.lessonTemplatesModify': 'Modify schedule',
        'common.permissions.value.studentCardsRead': 'Read students cards',
        'common.permissions.value.studentCardsModify': 'Modify students cards',
        'common.permissions.value.studentCallsRead': 'Read students calls',
        'common.permissions.value.studentCallsModify': 'Modify students calls',

        'common.payments.groupBy.none': 'No',
        'common.payments.groupBy.category': 'C1',
        'common.payments.groupBy.category2': 'C2',
        'common.payments.groupBy.category3': 'C3',
        'common.payments.groupBy.category4': 'C4',
        'common.payments.groupBy.category5': 'C5',

        'common.payments.search.fields.text': 'Text',
        'common.payments.search.fields.city': 'City',
        'common.payments.search.fields.cities': 'Cities',
        'common.payments.search.fields.school': 'School',
        'common.payments.search.fields.source.school': 'Source school',
        'common.payments.search.fields.target.school': 'Target school',
        'common.payments.search.fields.source.schools': 'Source schools',
        'common.payments.search.fields.target.schools': 'Target schools',
        'common.payments.search.fields.source.accounts': 'Source accounts',
        'common.payments.search.fields.target.accounts': 'Target accounts',
        'common.payments.search.fields.period': 'Period',
        'common.payments.search.fields.period.startDate': 'Start date',
        'common.payments.search.fields.period.endDate': 'End date',
        'common.payments.search.fields.categories': 'Categories',
        'common.payments.search.fields.view': 'View',
        'common.payments.search.fields.groupBy': 'Group by',
        'common.payments.search.fields.options.all': 'All',
        'common.payments.search.fields.category.top': 'Top',
        'common.payments.search.fields.category.inner': 'Inner',

        'common.payments.search.table.date': 'Date',
        'common.payments.search.table.monthDate': 'Month',
        'common.payments.search.table.category1': 'C1',
        'common.payments.search.table.category2': 'C2',
        'common.payments.search.table.category3': 'C3',
        'common.payments.search.table.category4': 'C4',
        'common.payments.search.table.category5': 'C5',
        'common.payments.search.table.price': 'Price',
        'common.payments.search.table.student.businessId': 'St.Code',
        'common.payments.search.table.comment': 'Cmt.',
        'common.payments.search.table.link': 'Link',
        'common.payments.search.table.receiptPhotos': 'Rcpt',
        'common.payments.search.table.productPhotos': 'Photo',
        'common.payments.search.table.account': 'Acct',
        'common.payments.search.table.source.account': 'Source Acct',
        'common.payments.search.table.target.account': 'Target Acct',

        'common.payments.search.table.select.source.school': 'Select some source school',
        'common.payments.search.table.select.target.school': 'Select some target school',
        'common.payments.search.table.select.categories': 'Select some categories',
        'common.payments.search.table.export': 'Export',
        'common.payments.search.table.export.with.photos': 'With photos',
        'common.payments.search.table.export.no.photos': 'No photos',

        'common.payments.search.table.balance.account': 'Acc',
        'common.payments.search.table.balance.school': 'School',
        'common.payments.search.table.balance.start': 'Start',
        'common.payments.search.table.balance.income': 'Inc.',
        'common.payments.search.table.balance.expense': 'Exp.',
        'common.payments.search.table.balance.end': 'End',
        'common.payments.search.table.chart.total': 'Total',

        'common.payments.form.add.category.title': 'Add new category',
        'common.payments.form.select.category': 'Select category',
        'common.payments.form.parent.category': 'Parent category',
        'common.payments.form.category.name': 'Name',
        'common.payments.form.category.has.target.month': 'Has target month',

        'common.login.form.fields.login': 'Login',
        'common.login.form.fields.pass': 'Password',
        'common.login.form.btn.login': 'Login',
        'common.login.form.btn.register': 'Register',
        'common.login.form.incorrect.credentials': 'User name or password is incorrect',

        'common.preferences.studentCardPayment': 'Student card payments',
        'common.preferences.studentCardPayment.category': 'Category',
        'common.preferences.studentCardPayment.partner': 'Partner',

        'common.preferences.transferCard': 'Transfer card',
        'common.preferences.transferCard.card': 'Card',
    },
    cn: {
        'button.ok': 'OK',
        'button.cancel': '取消',
        'button.back': '清除',
        'button.next': '未来',
        'button.yes': '是的',
        'button.no': '不',
        'button.open': '打开',
        'button.close': '关',
        'button.new': '新',
        'button.create': '创建',
        'button.edit': '编辑',
        'button.save': '保存',
        'button.save.continue': 'Save and continue',
        'button.saved': '它救',
        'button.add': '添加',
        'button.delete': '删除',
        'button.remove': '测掉',
        'button.find': '查找',
        'button.select': '选择',
        'button.refresh': '刷新',
        'button.clear.all': '明确',
        'button.register': '登记',
        'button.export': '导出',
        'button.plan': '排课',
        'button.transferLessons': '转卡',
        'button.suspendCard': '暂停',
        'button.unplan': '取消',

        'common.unit.year': '年',
        'common.label.none': '不',
        'common.label.all': '全部',

        'common.label.year': '年',
        'common.label.month': '月',

        'common.audit.created': '创建',
        'common.audit.modified': '修改',
        'common.search.text': 'Search text',
        'common.select.no.results': 'No results found',
        'common.select.search.prompt': 'Type to search',
        'common.select.loading.placeholder': 'Loading...',

        'common.stat.sum': 'Sum',
        'common.dialog.confirm': 'Confirm',
        'common.dialog.confirm.common.message': 'Do you really want to do it?',
        'common.dialog.confirm.delete.message': '确定删除？',
        'common.dialog.confirm.back.message': '此文件尚未保存确定要返回',
        'common.form.item.not.found': 'Item was not found. Probably it was deleted.',
        'common.table.item.not.deleted': (entitiesName) => 'Item can not be deleted. It`s used by ' + entitiesName + '.',
        'common.auth.unauthorized': 'Unauthorized access',
        'common.auth.forbidden': 'Access is forbidden',
        'common.bad.request': reason => 'Bad request. ' + reason,
        'common.table.no.items': 'No items found',
        'common.requested.student.not.found': 'Requested student is not found',

        'common.error.responseStatus.0': 'Server connection error',
        'common.error.responseStatus.400': 'Internal error, invalid request is sent',
        'common.error.responseStatus.404': 'Object is not found, probably it was removed',
        'common.error.responseStatus.401': 'User is unauthorized',
        'common.error.responseStatus.403': 'User has no permissions for this content',
        'common.error.responseStatus.409': 'Operation encountered conflict',
        'common.error.responseStatus.502': 'Server connection error',

        'common.error.lessonId.has.not.template': lessonId => 'Lesson template can not be found for lesson ' + lessonId,
        'common.error.lessonId.is.not.in.template': lessonId => 'Lesson template has no lesson ' + lessonId,

        'common.error.template.start.date.before.now': 'Lesson template start date is invalid. Date in future is expected.',
        'common.error.template.end.date.before.now': 'Lesson template end date is invalid. Date in future is expected.',
        'common.error.template.end.date.before.start.date': 'Lesson template end date is invalid. End date should be after start date.',

        'common.error.lessons.plan.student.not.found': 'Selected student was not found. Probably he was deleted.',
        'common.error.lessons.plan.student.card.not.found': 'Selected student card was not found. Probably it was deleted.',
        'common.error.lessons.plan.no.lessons.selected': 'No lessons is selected to plan',
        'common.error.lessons.plan.lessons.not.available': (lessonsToPlanCount, lessonsAvailable) => 'You try to plan ' + lessonsToPlanCount + ' lessons, but only ' + lessonsAvailable + ' are available',
        'common.error.lessons.plan.time.subject.conflict': conflictLessons => 'You try to plan lessons at same day of week and time: ' + conflictLessons,
        'common.error.lessons.plan.in.past': 'You try to plan lesson in past',
        'common.error.lessons.plan.after.card.expiration.date': expirationDate => 'You try to plan lessons after card expiration date ' + expirationDate,
        'common.error.lessons.plan.assign.boy.for.ballet': 'Please review your planned lessons, ballet is not suitable for boys',
        'common.error.lessons.plan.plan.from.several.templates': 'You try to plan regular lessons from several templates. Choose lessons from one template only.',
        'common.error.lessons.plan.no.templates.found': 'No templates were found for selected lessons',
        'common.error.lessons.plan.no.lessons.can.be.planned': 'No lessons can be planned',
        'common.error.lessons.plan.lesson.is.not.in.schedule': lessonId => 'Lesson ' + lessonId + ' is not in schedule',
        'common.error.lessons.plan.moved.lesson.conflict': 'You try to move student lesson to the same day and time',
        'common.error.lessons.plan.lesson.after.card.expiration.date': expirationDate => 'You try to plan lesson after card expiration date ' + expirationDate,
        'common.error.lessons.plan.lesson.assign.boy.for.ballet': 'Please review your planned lesson, ballet is not suitable for boys',
        'common.error.lessons.plan.lesson.revoked': 'Lesson is revoked',
        'common.error.lessons.plan.lesson.regular.slots.limit.exceeded': 'Regular students limit is exceeded',
        'common.error.lessons.plan.lesson.slots.limit.exceeded': 'Students limit is exceeded',
        'common.error.lessons.plan.lesson.already.used': 'Student already used this lesson',
        'common.error.lessons.plan.lesson.time.already.used': 'Student already used this lesson time',

        'common.error.lessons.transfer.no.lessons.selected': 'No lessons is selected to transfer',
        'common.error.lessons.transfer.equal.source.and.target': 'Unable transfer lessons to the same student',
        'common.error.lessons.transfer.target.student.not.found': 'Selected transfer target student was not found. Probably he was deleted',
        'common.error.lessons.transfer.untransferable.card': 'Selected card type can not be used to transfer lessons',
        'common.error.lessons.transfer.lessons.for.different.cards.selected': 'Lessons are selected for several cards. Select lessons only for single card.',
        'common.error.lessons.transfer.transfer.card.not.found': 'Selected transfer card was not found. Probably it was deleted.',
        'common.error.lessons.transfer.transfer.card.illegal.type': 'Selected card template can not be used to transfer lessons',
        'common.error.lessons.transfer.no.planned.lessons.selected': 'No planned lessons was selected. Select some planned lessons to transfer.',
        'common.error.lessons.transfer.not.only.planned.lessons.selected': 'Mixed lessons was selected. Select only some planned lessons to transfer.',

        'common.error.lessons.change.lesson.status.slot.not.found': slotId => 'Student lesson ' + slotId + ' is not found',
        'common.error.lessons.change.lesson.status.not.started': lessonId => 'Lesson ' + lessonId + ' is not started yet',
        'common.error.lessons.change.lesson.status.already.closed': lessonId => 'Lesson ' + lessonId + ' is already closed. Planned lesson status is expected.',
        'common.error.lessons.change.lesson.status.illegal.status': (businessId, status) => 'Student lesson ' + businessId + ' has illegal status ' + status,
        'common.error.lessons.change.lesson.status.invalidated': 'Status can not be changed. Lesson is used and can not be recovered',

        'common.error.lessons.cancel.illegal.status': businessId => 'Student lesson ' + businessId + ' has been already canceled',
        'common.error.lessons.common.already.started': lessonId => 'Lesson ' + lessonId + ' was already started',
        'common.error.lessons.not.started': lessonId => 'Lesson ' + lessonId + ' was not started yet',
        'common.error.lessons.cancel.expired': lessonId => 'Lesson ' + lessonId + ' can not be canceled. Cancel possibility is expired.',
        'common.error.lessons.common.illegal.status.planned.expected': lessonId => 'Illegal status for lesson ' + lessonId + '. Planned lesson status is expected.',
        'common.error.close.lessons.not.started': dateTime => 'Lessons from date ' + dateTime + ' can not be closed. They were not started yet.',
        'common.lessons.cancel.confirm.invalidate': 'No cancels are available. Canceled lesson will be invalidated, it could not be restored after that. Do you really want to do it?',

        'common.error.lessons.suspend.in.past': fromDate => 'Can not suspend lessons starting from ' + fromDate + '. Future date is expected.',
        'common.error.lessons.suspend.not.regular.card': 'Can not suspend lessons for current card. Regular card is expected.',
        'common.error.lessons.suspend.not.active.card': 'Can not suspend lessons for current card. Activated card is expected.',
        'common.error.lessons.suspend.after.expiration.date': fromDate => 'Can not suspend lessons starting from ' + fromDate + '. Suspend date must be before card expiration date.',
        'common.error.lessons.suspend.no.suspends.available': 'Can not suspend lessons for current card. No suspends are available for this card.',

        'common.error.lessons.unplan.slot.not.found': 'Lesson can not be unplanned. Student slot is not found.',
        'common.error.lessons.unplan.can.not.unplan.lesson.from.repeatable.card': 'Single lesson can not be unplanned from regular card.',
        'common.lessons.confirm.pick.lessons.with.unmatching.age': 'Do you want to pick lesson with unmatching age group?',
        'common.lessons.confirm.action.for.student.in.school': 'Do you really want to do it? Student is already in school.',
        'common.info.add.card.to.plan.lesson': 'Add student card and select it to plan lessons',
        'common.info.select.card.to.plan.lesson': 'Select student card to plan lessons',

        'common.image.load.failed': '添加失败',
        'common.pages.no.access': '你没有此权限',
        'common.pages.not.found': 'This page does not exist',

        'common.pages.register': '注册',
        'common.pages.children': '客人',
        'common.pages.profile': 'Profile',
        'common.pages.lessons': '排课',
        'common.pages.students': '学生',
        'common.pages.student': '学生',
        'common.pages.cards': '卡',
        'common.pages.card': '卡',
        'common.pages.studentCalls': '联系',
        'common.pages.teachers': '员工',
        'common.pages.teacher': '员工',
        'common.pages.payments': '付款',
        'common.pages.payment': '付款',
        'common.pages.stat': '统计',
        'common.pages.cities': '城市',
        'common.pages.schools': '公司',
        'common.pages.accounts': '账号',
        'common.pages.categories': '种类',
        'common.pages.users': '用户',
        'common.pages.roles': '管理',
        'common.pages.homeworks': '作业',
        'common.pages.lessonTemplates': 'Schedules',
        'common.pages.preferences': 'Preferences',
        'common.screens.select.siblings': '亲戚',
        'common.screens.edit.family': 'Family',

        'button.cancel.lesson': '请假课',

        'common.search.table.loading': '加载...',
        'common.form.date.not.selected': 'Not selected',
        'common.refresh.to.get.data': 'Press Refresh to get data',

        'common.calendar.today': '今天',
        'common.calendar.yesterday': '昨天',
        'common.calendar.tomorrow': '明天',
        'common.calendar.enter.date': '输入日期',

        'common.file.upload.files.selected': (fileNames) => 'You have selected files: ' + fileNames,
        'common.file.upload.file.size.exceeded': (fileName, maxSizeMB) => 'Selected file ' + fileName + ' is too big. Max file size is ' + maxSizeMB + 'MB',
        'common.file.upload.total.file.size.exceeded': (maxSizeMB) => 'Total file size is too big, upload files separately. Max size is ' + maxSizeMB + 'MB',
        'common.file.upload.uploading.files': (fileNames) => 'Uploading files: ' + fileNames,
        'common.file.upload.uploading.progress': (percent) => 'Uploading... ' + percent + '%',
        'common.file.upload.uploading.success': () => 'Files uploaded',
        'common.file.upload.uploading.error': (error) => 'Upload error: ' + error,

        'common.moment.day.today': '今天',

        'common.day.monday': '周一',
        'common.day.tuesday': '周二',
        'common.day.wednesday': '周三',
        'common.day.thursday': '周四',
        'common.day.friday': '周五',
        'common.day.saturday': '周六',
        'common.day.sunday': '周日',

        'common.gender.boy': '男',
        'common.gender.girl': '女',

        'common.student.status.registered': '注册.',
        'common.student.status.lessonPlanned': '预约',
        'common.student.status.lessonVisited': '重来',
        'common.student.status.trialEnd': '未报',
        'common.student.status.cardPaid': '学员',

        'common.lesson.subject.fitness': '健身',
        'common.lesson.subject.ballet': '芭蕾',
        'common.lesson.subject.english': '手工',
        'common.lesson.subject.art': '美术',
        'common.lesson.subject.cooking': '烹饪',
        'common.lesson.subject.lego': '积木',
        'common.lesson.subject.z_sFitness': '体育',
        'common.lesson.subject.y_sMusic': '音乐',
        'common.lesson.subject.x_sArt': '美术',

        'common.lesson.subject.short.fitness': '健身',
        'common.lesson.subject.short.ballet': '芭蕾',
        'common.lesson.subject.short.english': '手工',
        'common.lesson.subject.short.art': '美术',
        'common.lesson.subject.short.cooking': '烹饪',
        'common.lesson.subject.short.lego': '积木',
        'common.lesson.subject.short.z_sFitness': '体育',
        'common.lesson.subject.short.y_sMusic': '音乐',
        'common.lesson.subject.short.x_sArt': '美术',

        'common.visit.type.regular': '购卡',
        'common.visit.type.trial': '验卡',
        'common.visit.type.bonus': '送卡',
        'common.visit.type.transfer': '转卡',

        'common.visits.summary.freeSlots': '空位',
        'common.visits.summary.bookedSlotsTotal': '预定全卡',
        'common.visits.summary.bookedSlotsRegular': '预定购卡',
        'common.visits.summary.bookedSlotsTrial': '预定验卡',
        'common.visits.summary.bookedSlotsBonus': '预定送卡',
        'common.visits.summary.advanced': '高级',

        'common.lessons.view.table': '表',
        'common.lessons.view.list': '列表',

        'common.lesson.procedure.view': '视图',
        'common.lesson.procedure.plan': '排课',
        'common.lesson.procedure.unplan': '取消',
        'common.lesson.procedure.suspend': '暂停',
        'common.lesson.procedure.transfer': '转卡',

        'common.lesson.slot.status.planned': '计划',
        'common.lesson.slot.status.closed': '关闭',
        'common.lesson.slot.status.revoked': '撤销',
        'common.lesson.slot.status.removed': '去除',

        'common.lesson.slot.photos': '照片',

        'common.lesson.manage.action.visit': '计划',
        'common.lesson.manage.action.miss': '逃课',
        'common.lesson.manage.action.move': '修改',
        'common.lesson.manage.action.cancel': '请假',
        'common.lesson.manage.action.close': '结束',
        'common.lesson.manage.action.revoke': '请假',
        'common.lesson.manage.action.unplan': '取消',

        'common.lessons.search.fields.age': '年龄',
        'common.lessons.search.fields.day': '日期',
        'common.lessons.search.fields.time': '时间',
        'common.lessons.search.fields.subject': '课种',
        'common.lessons.search.fields.visitSummaryType': 'Visit summary',
        'common.lessons.search.fields.studentName': 'Student name',
        'common.lessons.search.fields.studentCard': 'Card',

        'common.lessons.plan.planned.repeated.lessons': '固定',
        'common.lessons.plan.planned.single.lessons': '临时',
        'common.lessons.plan.picked.lessons': '选',
        'common.lessons.plan.result.more': 'More...',
        'common.lessons.plan.result.planned.lessons': 'Planned lessons',
        'common.lessons.plan.action.plan.single': '临时',
        'common.lessons.plan.action.plan.repeated': '固定',
        'common.lessons.action.navigate.first': 'First',
        'common.lessons.action.navigate.last': 'Last',
        'common.lessons.student.presence.action.came.out': 'St. came out',
        'common.lessons.student.presence.action.came.in': 'St. came in',
        'common.lessons.transfer.target.student': 'Target student',

        'common.lessons.card.list.ageRange': '年龄',
        'common.lessons.card.list.visitType': '卡',
        'common.lessons.card.list.lessonLimit': '总共',
        'common.lessons.card.list.lessonNotSpent': '剩下',
        'common.lessons.card.list.lessonSpent': '上了',
        'common.lessons.card.list.lessonPlanned': '拍了',
        'common.lessons.card.list.lessonAvailable': '没拍',
        'common.lessons.card.list.cancels': '+24',
        'common.lessons.card.list.lateCancels': '-24',
        'common.lessons.card.list.lastMomentCancels': '学校',
        'common.lessons.card.list.undueCancels': '上课',
        'common.lessons.card.list.missed': '逃课',
        'common.lessons.card.list.suspends': '暂停',
        'common.lessons.card.list.daysBeforeExpiration': '到期',

        'common.student.slot.status.planned': '+24',
        'common.student.slot.status.planned.soon': '-24',
        'common.student.slot.status.planned.inSchool': '学校',
        'common.student.slot.status.planned.atLesson': '上课',
        'common.student.slot.status.planned.notAtLesson': '吃到',
        'common.student.slot.status.visited': '结束',
        'common.student.slot.status.missed': '逃课',
        'common.student.slot.status.revoked': 'Revoked',
        'common.student.slot.status.canceled': '+24',
        'common.student.slot.status.canceledLate': '-24',
        'common.student.slot.status.canceledLastMoment': '学校',
        'common.student.slot.status.canceledUndue': '上课',
        'common.student.slot.status.removed': '修改',

        'common.students.search.table.createdDate': '日期',
        'common.students.search.table.businessId': '客号',
        'common.students.search.table.nameCn': '名字',
        'common.students.search.table.nameEn': 'Nm.',
        'common.students.search.table.nameCn.full': '名字',
        'common.students.search.table.nameEn.full': 'Name',
        'common.students.search.table.status': 'Status',
        'common.students.search.table.promotionSource': '方式',
        'common.students.search.table.promotionDetails': '来自',
        'common.students.search.table.promoter': 'Promoter',
        'common.students.search.table.birthDate': 'Birth date',
        'common.students.search.table.age': '年龄',
        'common.students.search.table.gender': '性别',
        'common.students.search.table.primaryRelative': '家人',
        'common.students.search.table.manager': '管理',
        'common.students.search.table.kinderGarden': '幼儿园',
        'common.students.search.table.comment': '备注',
        'common.students.search.table.plannedLessons': '预约',
        'common.students.search.table.visitedLessons': '体验',
        'common.students.search.table.paidLessonsCount': '买了',
        'common.students.search.table.bonusLessonsCount': '送了',
        'common.students.search.table.usedLessonsCount': '上了',
        'common.students.search.table.availableLessonsCount': '剩下',
        'common.students.search.table.lastCardValidDate': '到期',
        'common.students.search.table.promotedStudentCount': '介绍',
        'common.students.search.table.nextLessons': '节',
        'common.student.field.impression': '态度',

        'common.students.relatives.title': 'Relatives',
        'common.students.relative.prefix': 'Relative ',
        'common.students.siblings.title': '亲戚',
        'common.students.relative.search.table.role': '关系',
        'common.students.relative.search.table.name': '名字',
        'common.students.relative.search.table.mail': '邮箱',
        'common.students.relative.search.table.driverLicense': '驾照',
        'common.students.relative.search.table.passport': '护照',
        'common.students.relative.search.table.mobile': '手机',
        'common.students.relative.search.table.confirmationCode': 'Confirmation code',
        'common.students.relative.child.prefix': 'Child ',
        'common.students.relative.no.relatives': 'Student has no relatives',

        'common.students.advises.promoter': 'Advised by',
        'common.students.advises.promotedStudents': 'Advised students',
        'common.students.form.photo': '照片',
        'common.students.relative.form.photo': '照片',
        'common.students.form.edit.promotion.source': 'Edit "Where"',
        'common.students.form.edit.promotion.detail': 'Edit "How"',

        'common.promotion.source.form.name': '名字',
        'common.promotion.source.form.hasPromoter': 'Has promoter',

        'common.promotion.detail.form.name': '名字',

        'common.students.dashboard.overview.table.col.total': '总数',
        'common.students.dashboard.overview.table.col.used': '用了',
        'common.students.dashboard.overview.table.col.available': '剩下.',
        'common.students.dashboard.overview.table.col.expired': '过期',
        'common.students.dashboard.overview.table.col.planned': '计划',
        'common.students.dashboard.overview.table.col.visited': '已上',
        'common.students.dashboard.overview.table.col.missed': '逃课',
        'common.students.dashboard.overview.table.col.canceled': '请假',
        'common.students.dashboard.overview.table.col.suspended': '暂停',

        'common.lessonTemplates.search.table.name': '名字',
        'common.lessonTemplates.search.table.startDate': 'Start date',
        'common.lessonTemplates.search.table.endDate': 'End date',

        'common.students.validation.names.not.empty': 'One of student names should not be empty',
        'common.students.validation.young.age': (age) => 'Student age should be greater than ' + L.printCount(age, 'year'),
        'common.students.validation.old.age': (age) => 'Student age should be less than ' + L.printCount(age, 'year'),
        'common.students.validation.gender.not.empty': 'Gender should not be empty',
        'common.students.validation.relative.mobile.not.defined': 'Mobile number of any relative should be defined',

        'common.relatives.validation.driverLicense.not.valid': 'Driver license can contain only numbers and alphabet letters',
        'common.relatives.validation.passport.not.valid': 'Passport can contain only numbers and alphabet letters',

        'common.validation.mail.not.valid': 'Email is not valid. Example: email@example.com',
        'common.validation.mobile.wrong.format': (digits) => 'Incorrect phone number format. ' + L.printCount(digits, 'digit') + ' number is expected.',
        'common.validation.field.not.empty': 'This field should not be empty',
        'common.validation.field.not.blank': 'This field should not be blank',
        'common.validation.field.only.digits': 'This field must contain only digits',
        'common.validation.field.max.length': (maxLength) => 'Value must not be longer than ' + L.printCount(maxLength, 'character'),
        'common.validation.field.min.length': (minLength) => 'Value must not be shorter than ' + L.printCount(minLength, 'character'),
        'common.validation.field.specific.length': (length) => 'Value length must be equal to ' + L.printCount(length, 'character'),
        'common.validation.field.ge.val': (limitVal) => 'Value must be greater than or equal to ' + limitVal,
        'common.validation.field.le.val': (limitVal) => 'Value must be less than or equal to ' + limitVal,
        'common.validation.not.negative': 'Value must be greater than or equal to 0',
        'common.validation.account.only.one.origin': 'Account can have internal or external schools only, but not both',
        'common.validation.card.invalid.subjects.mask': 'Card has invalid list of subjects',
        'common.validation.login.already.exist': 'User with this login is already exist. Choose another login.',
        'common.validation.no.object.found.for.value': 'Value was not found in available options',
        'common.validation.student.call.result.not.match.method': 'Call result does not match call method',

        'common.validation.student.card.delete.activated': 'Unable to delete activated card',

        'common.validation.card.positive.price.for.chargeless.card': 'Price can not be defined for chargeless card',
        'common.validation.card.discount.exceeds.price': 'Max discount can not be bigger than price',
        'common.validation.card.min.duration.exceeds.max.duration': 'Min card duration can not be bigger than max card duration',

        'common.error.student.card.card.not.defined': 'Student card is not defined',
        'common.error.student.card.card.not.found': 'Student card is not found, probably it was deleted',
        'common.error.student.card.card.has.payment': 'Student card already has payment',
        'common.error.student.card.card.is.free': 'Student card is free of charge',
        'common.error.student.card.student.not.found': 'Student in student card is not found, probably it was deleted',
        'common.error.student.card.payment.preference.not.found': 'Student card payment preference is not found',
        'common.error.student.card.payment.preference.partner.not.found': 'Partner in student card payment preference is not found',
        'common.error.student.card.payment.preference.category.not.found': 'Category in student card payment preference is not found',
        'common.error.student.card.target.account.not.found': 'Target account is not found',
        'common.error.student.card.target.partner.not.found': 'Target partner is not found',

        'common.validation.profile.wrong.old.password': 'You entered wrong old password',
        'common.validation.profile.user.not.found': 'User not found. Probably he was deleted.',
        'common.validation.profile.wrong.password.confirmation': 'Wrong password confirmation',

        'common.users.validation.user.already.exists': 'User with such ID already exists',
        'common.users.validation.user.id.not.valid': 'User ID can contain only numbers and alphabet letters',

        'common.homework.validation.dates.format': 'Start date should be less then End date',

        'common.mobile.confirmation.confirm.clear.number': 'Do you want to clear mobile number?',
        'common.sms.confirmation.sent': 'Sms with confirmation code was sent',
        'common.sms.confirmation.expired': 'Time to confirm number is expired, try once more',
        'common.sms.confirmation.attempts.count.limit.exceeded': 'Number of attempts to confirm number is exceeded',
        'common.sms.confirmation.incorrect.code': 'Entered confirmation code is incorrect, try once more',

        'common.profile.fields.oldPassword': 'Old password',
        'common.profile.fields.newPassword': 'New password',
        'common.profile.fields.repeatNewPassword': 'Repeat new password',

        'common.register.fields.login': 'Login',
        'common.register.fields.mobile': 'Mobile',
        'common.register.fields.confirmationCode': 'Confirmation code',
        'common.register.fields.password': 'Password',
        'common.register.fields.repeatPassword': 'Repeat password',

        'common.users.search.table.id': 'Id',
        'common.users.search.table.name': 'Name',
        'common.users.search.table.roles': 'Roles',
        'common.users.search.table.password': 'Password',

        'common.roles.search.table.id': 'Id',
        'common.roles.search.table.permissions': '权限',
        'common.roles.role.not.selected': '全选',

        'common.homework.search.table.subject': '课种',
        'common.homework.search.table.ageGroup': '年龄',
        'common.homework.search.table.startDate': '开始',
        'common.homework.search.table.endDate': '结束',
        'common.homework.search.table.files': '文件',
        'common.homework.title.prefix': '作业 №',
        'common.homework.title.new': '新作业',
        'common.homework.homework.not.selected': '全选',

        'common.student.student.not.selected': 'Select any student',

        'common.student.card.table.ageRange': '年龄',
        'common.student.card.table.allowedSubjects': '课种',
        'common.student.card.table.visit.type': '卡种',
        'common.student.card.table.price': '金额',
        'common.student.card.table.active.period': '有效',
        'common.student.card.table.lessons': '用课',
        'common.student.card.table.cancels': '请假',
        'common.student.card.table.miss': '逃课',
        'common.student.card.table.suspends': '暂停',
        'common.student.card.table.lessonCost': 'Les. cost',
        'common.student.card.table.duration': 'Duration',

        'common.student.card.form.main.info': '信息',
        'common.student.card.form.active.period': '效期',
        'common.student.card.form.price': '价钱',
        'common.student.card.form.duration': '效期',
        'common.student.card.form.purchase.date': '购买日期',
        'common.student.card.form.lessons.limit': '课数',
        'common.student.card.form.cancels.limit': '+24取消数量',
        'common.student.card.form.lateCancels.limit': '-24取消数量',
        'common.student.card.form.lastMomentCancels.limit': '学校取消数量',
        'common.student.card.form.undueCancels.limit': '上课取消数量',
        'common.student.card.form.miss.limit': '逃课数量',
        'common.student.card.form.suspends.limit': '暂停数量',
        'common.student.card.form.lessons': '用课',
        'common.student.card.form.cancels': '请假',
        'common.student.card.form.suspends': '暂停',
        'common.student.card.bills': 'Bills',
        'common.student.card.add.payment': 'Add payment',

        'common.student.card.duration.days': 'days',
        'common.student.card.active.state.not.active': '未活',
        'common.student.card.active.state.not.active.abbr': '未活',
        'common.student.card.edit.toolbar.title': '编辑',
        'common.student.card.cards.title': 'Cards',
        'common.student.card.set.card.params': 'Set card parameters',
        'common.student.card.final.card.price': range => 'Final card price: ' + range,
        'common.student.card.final.card.duration': range => 'Final card duration: ' + range,
        'common.student.card.student.account.type': 'Student account type',
        'common.student.card.target.partner': '目标中心',
        'common.student.card.target.account': '目标帐号',

        'common.student.call.form.student': '名字',
        'common.student.call.form.studentStatus': '状态',
        'common.student.call.form.date': '日期',
        'common.student.call.form.relative': '家人',
        'common.student.call.form.method': '联系',
        'common.student.call.form.result': '结果',
        'common.student.call.form.employee': '管理',
        'common.student.call.form.comment': '备注',

        'common.cards.search.table.id': '卡号',
        'common.cards.search.table.ageRange': '年龄',
        'common.cards.search.table.creationDate': 'Creation date',
        'common.cards.search.table.expirationDate': 'Expiration date',
        'common.cards.search.table.activeState': 'Active state',
        'common.cards.search.table.visitType': '卡类',
        'common.cards.search.table.price': '金额',
        'common.cards.search.table.lessonsLimit': '课数',
        'common.cards.search.table.cancelsLimit': '+24取消数量',
        'common.cards.search.table.lateCancelsLimit': '-24取消数量',
        'common.cards.search.table.lastMomentCancelsLimit': '学校取消数量',
        'common.cards.search.table.undueCancelsLimit': '上课取消数量',
        'common.cards.search.table.missLimit': '逃课数量',
        'common.cards.search.table.suspendsLimit': '暂停数量',
        'common.cards.search.table.maxDiscount': '折扣',
        'common.cards.search.table.maxSalesCount': '卡限数',
        'common.cards.search.table.duration': '效期',
        'common.cards.search.table.maxDuration': 'Max duration',
        'common.cards.search.table.allowedSubjects': '课种',
        'common.cards.search.table.validity': '到期',
        'common.cards.search.table.sold': '卖',
        'common.cards.search.table.lessonCost': '平均',
        'common.cards.lessonsLimit.transfer.card.hint': '(defined during lessons transfer)',

        'common.cards.activeState.activate': 'Activate',
        'common.cards.activeState.deactivate': 'Deactivate',

        'common.cards.card.not.selected': 'Select any card',

        'common.student.lessons.tabs.overview': '信息',
        'common.student.lessons.tabs.lessons': '上课',
        'common.student.lessons.tabs.cards': '购卡',
        'common.student.lessons.tabs.calls': '交流',
        'common.student.lessons.tabs.stat': '统计',
        'common.student.lessons.tabs.photo': '照片',
        'common.student.lessons.tabs.notifications': '通知',

        'common.student.emailNotifications.homework': 'Homework',

        'common.student.mobileNotifications.plannedLesson': 'Planned lessons',

        'common.student.tab.photo.absent.label': 'No Photo',
        'common.student.tab.notifications.fields.emailNotifications': 'Email',
        'common.student.tab.notifications.fields.mobileNotifications': 'Mobile',
        'common.student.tab.overview.select.relative': 'Select relative',
        'common.student.tab.overview.select.card': 'Select card',

        'common.student.lessons.time.category.schedule': '排课',
        'common.student.lessons.time.category.history': '记录',

        'common.student.lessons.visit.type.filter.regular': '购买',
        'common.student.lessons.visit.type.filter.trial': '体验',
        'common.student.lessons.visit.type.filter.bonus': '赠送',
        'common.student.lessons.visit.type.filter.transfer': '转卡',

        'common.student.call.method.chat': '微信',
        'common.student.call.method.phone': '电话',
        'common.student.call.method.reception': '前台',
        'common.student.call.method.mail': '邮箱',

        'common.student.call.result.replied': '回复',
        'common.student.call.result.ignored': '没回',
        'common.student.call.result.blocked': '拉黑',
        'common.student.call.result.notResponded': '未接',
        'common.student.call.result.aborted': '挂掉',
        'common.student.call.result.turnedOff': '关机',
        'common.student.call.result.notExist': '空号',
        'common.student.call.result.invalidNumber': '错号',

        'common.student.call.impression.notDefined': '-',
        'common.student.call.impression.denial': '拒绝',
        'common.student.call.impression.approvement': '喜欢',
        'common.student.call.impression.doubt': '犹豫',
        'common.student.call.impression.strange': '奇怪',
        'common.student.call.impression.spy': '间谍',
        'common.student.call.impression.payPromise': '想报',
        'common.student.call.impression.play': '来玩',

        'common.student.call.edit.toolbar.title': 'Edit call',

        'common.teachers.search.table.name': '名称',

        'common.cities.search.table.name': '名称',

        'common.schools.search.table.name': '名称',
        'common.schools.search.table.city': 'City',
        'common.schools.search.table.external': 'External',
        'common.schools.search.table.external.true': '是的',
        'common.schools.search.table.external.false': '不',

        'common.accounts.search.table.type': 'Type',
        'common.accounts.search.table.type.abbr': 'T',
        'common.accounts.search.table.name': '名称',
        'common.accounts.search.table.school': '公司',
        'common.accounts.search.table.city': '城市',
        'common.accounts.search.table.bank': '银行',
        'common.accounts.search.table.department': '支行',
        'common.accounts.search.table.owner': ' 用户名',
        'common.accounts.search.table.number': '账号',
        'common.accounts.search.table.login': '用户名',

        'common.categories.validation.max.level': 'Category level should not be greater than 附四',
        'common.categories.validation.subcategories.max.level': 'Level of any of subcategories should not be greater than 附四',

        'common.card.state.filter.active': '有效',
        'common.card.state.filter.inactive': '有效',
        'common.card.state.filter.all': '全选',

        'common.card.state.active': '活性',
        'common.card.state.inactive': '待用',
        'common.card.state.notStarted': '没有开始',
        'common.card.state.expired': '过期',

        'common.card.state.short.active': '活性',
        'common.card.state.short.inactive': '待用',
        'common.card.state.short.notStarted': '没有开始',
        'common.card.state.short.expired': '过期',

        'common.payments.period.day': '天',
        'common.payments.period.week': '星期',
        'common.payments.period.month': '一个月',
        'common.payments.period.year': '一年',
        'common.payments.period.custom': '选时',
        'common.payments.period.all': '全选',

        'common.payments.view.list': '列表',
        'common.payments.view.chart': '统计',

        'common.payments.direction.type.all': '全选',
        'common.payments.direction.type.incoming': '收入',
        'common.payments.direction.type.outgoing': '支出',
        'common.payments.direction.type.transfer': '转账',

        'common.payments.account.type.cashless': '转账',
        'common.payments.account.type.cash': '现金',
        'common.payments.account.type.wechat': '微信',
        'common.payments.account.type.alipay': '支付',

        'common.payments.account.type.abbr.cashless': '转账',
        'common.payments.account.type.abbr.cash': '现金',
        'common.payments.account.type.abbr.wechat': '微信',
        'common.payments.account.type.abbr.alipay': '支付',

        'common.permissions.value.lessonsRead': 'Read lessons',
        'common.permissions.value.lessonsPlan': 'Plan lessons',
        'common.permissions.value.lessonsClose': 'Close lessons',
        'common.permissions.value.lessonsRevoke': 'Revoke lessons',
        'common.permissions.value.lessonsModify': 'Modify lessons',
        'common.permissions.value.studentsRead': 'Read students',
        'common.permissions.value.studentsModify': 'Modify students',
        'common.permissions.value.cardsRead': 'Read cards',
        'common.permissions.value.cardsModify': 'Modify cards',
        'common.permissions.value.teachersRead': 'Read teachers',
        'common.permissions.value.teachersModify': 'Modify teachers',
        'common.permissions.value.paymentsRead': 'Read payments',
        'common.permissions.value.paymentsModify': 'Modify payments',
        'common.permissions.value.saveNotConfirmedMobileNumber': 'Save mobile',
        'common.permissions.value.manageUsers': 'Manage users',
        'common.permissions.value.hasChildren': 'Has children',
        'common.permissions.value.homeworkRead': 'Read homework',
        'common.permissions.value.homeworkModify': 'Modify homework',
        'common.permissions.value.lessonTemplatesRead': 'Read schedule',
        'common.permissions.value.lessonTemplatesModify': 'Modify schedule',
        'common.permissions.value.studentCardsRead': 'Read students cards',
        'common.permissions.value.studentCardsModify': 'Modify students cards',
        'common.permissions.value.studentCallsRead': 'Read students calls',
        'common.permissions.value.studentCallsModify': 'Modify students calls',

        'common.payments.groupBy.none': '不',
        'common.payments.groupBy.category': '种类',
        'common.payments.groupBy.category2': '附一',
        'common.payments.groupBy.category3': '附二',
        'common.payments.groupBy.category4': '附三',
        'common.payments.groupBy.category5': '附四',

        'common.payments.search.fields.text': '文本',
        'common.payments.search.fields.city': '城市',
        'common.payments.search.fields.cities': '城市',
        'common.payments.search.fields.school': '中心',
        'common.payments.search.fields.source.school': '源中心',
        'common.payments.search.fields.target.school': '目标中心',
        'common.payments.search.fields.source.schools': '源中心',
        'common.payments.search.fields.target.schools': '目标中心',
        'common.payments.search.fields.source.accounts': '源帐号',
        'common.payments.search.fields.target.accounts': '目标帐号',
        'common.payments.search.fields.period': '时间段',
        'common.payments.search.fields.period.startDate': '从',
        'common.payments.search.fields.period.endDate': '到',
        'common.payments.search.fields.categories': '种类',
        'common.payments.search.fields.view': 'View',
        'common.payments.search.fields.groupBy': 'Group by',
        'common.payments.search.fields.options.all': '全选',
        'common.payments.search.fields.category.top': 'Top',
        'common.payments.search.fields.category.inner': 'Inner',

        'common.payments.search.table.date': '日期',
        'common.payments.search.table.monthDate': '月',
        'common.payments.search.table.category1': '种类',
        'common.payments.search.table.category2': '附一',
        'common.payments.search.table.category3': '附二',
        'common.payments.search.table.category4': '附三',
        'common.payments.search.table.category5': '附四',
        'common.payments.search.table.price': '金额',
        'common.payments.search.table.student.businessId': '客号',
        'common.payments.search.table.comment': '注明',
        'common.payments.search.table.link': '链接',
        'common.payments.search.table.receiptPhotos': '税单',
        'common.payments.search.table.productPhotos': '照片',
        'common.payments.search.table.account': '帐号',
        'common.payments.search.table.source.account': '源帐号',
        'common.payments.search.table.target.account': '目标帐号',

        'common.payments.search.table.select.source.school': 'Select some source school',
        'common.payments.search.table.select.target.school': 'Select some target school',
        'common.payments.search.table.select.categories': 'Select some categories_',
        'common.payments.search.table.export': 'Export',
        'common.payments.search.table.export.with.photos': 'With photos',
        'common.payments.search.table.export.no.photos': 'No photos',

        'common.payments.search.table.balance.account': 'Acc',
        'common.payments.search.table.balance.school': 'School',
        'common.payments.search.table.balance.start': 'Start',
        'common.payments.search.table.balance.income': 'Inc.',
        'common.payments.search.table.balance.expense': 'Exp.',
        'common.payments.search.table.balance.end': 'End',
        'common.payments.search.table.chart.total': 'Total',

        'common.payments.form.add.category.title': 'Add new category',
        'common.payments.form.select.category': 'Select category',
        'common.payments.form.parent.category': 'Parent category',
        'common.payments.form.category.name': '名义',
        'common.payments.form.category.has.target.month': 'Has target month',

        'common.login.form.fields.login': '用户名',
        'common.login.form.fields.pass': '密码',
        'common.login.form.btn.login': '用户名',
        'common.login.form.btn.register': '注册',
        'common.login.form.incorrect.credentials': '用户或密码不正确',

        'common.preferences.studentCardPayment': 'Student card payments',
        'common.preferences.studentCardPayment.category': '种类',
        'common.preferences.studentCardPayment.partner': '名称',

        'common.preferences.transferCard': '转卡',
        'common.preferences.transferCard.card': 'Card',
    }
};

module.exports = Messages;
